<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/ApplicationMain.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/BasicPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/RealtimeDataPage.qml</file>
        <file>qml/AppConfigurationPage.qml</file>
        <file>qml/MCLimits.qml</file>
        <file>qml/MCSensorLess.qml</file>
        <file>qml/FirmwarePage.qml</file>
        <file>qml/AppConfigurationPPM.qml</file>
        <file>qml/NunchukTab.qml</file>
        <file>qml/PpmTab.qml</file>
        <file>qml/RealtimeListDelegate.qml</file>
        <file>qml/FocTab.qml</file>
        <file>qml/BldcTab.qml</file>
        <file>qml/images/back_normal.svg</file>
        <file>qml/images/car-battery-7.png</file>
        <file>qml/images/car-battery-7@2x.png</file>
        <file>qml/images/car-battery-7@3x.png</file>
        <file>qml/images/circuit-board-7.png</file>
        <file>qml/images/circuit-board-7@2x.png</file>
        <file>qml/images/circuit-board-7@3x.png</file>
        <file>qml/images/gear-big-7.png</file>
        <file>qml/images/gear-big-7@2x.png</file>
        <file>qml/images/gear-big-7@3x.png</file>
        <file>qml/images/gear-two-7.png</file>
        <file>qml/images/gear-two-7@2x.png</file>
        <file>qml/images/gear-two-7@3x.png</file>
        <file>qml/images/processor-7.png</file>
        <file>qml/images/processor-7@2x.png</file>
        <file>qml/images/processor-7@3x.png</file>
        <file>qml/images/spanner-7.png</file>
        <file>qml/images/spanner-7@2x.png</file>
        <file>qml/images/spanner-7@3x.png</file>
        <file>qml/images/spanner-screwdriver-7.png</file>
        <file>qml/images/spanner-screwdriver-7@2x.png</file>
        <file>qml/images/spanner-screwdriver-7@3x.png</file>
        <file>qml/images/tune-adjust-7.png</file>
        <file>qml/images/tune-adjust-7@2x.png</file>
        <file>qml/images/tune-adjust-7@3x.png</file>
        <file>qml/images/tune-adjust-side-7.png</file>
        <file>qml/images/tune-adjust-side-7@2x.png</file>
        <file>qml/images/tune-adjust-side-7@3x.png</file>
        <file>qml/images/window-code-7.png</file>
        <file>qml/images/window-code-7@2x.png</file>
        <file>qml/images/window-code-7@3x.png</file>
        <file>qml/images/write-simple-7.png</file>
        <file>qml/images/write-simple-7@2x.png</file>
        <file>qml/images/write-simple-7@3x.png</file>
        <file>qml/images/jacob-skateboard01.jpg</file>
        <file>qml/images/1.png</file>
        <file>qml/images/2.png</file>
        <file>qml/images/3.png</file>
        <file>qml/images/4.png</file>
        <file>qml/images/5.png</file>
        <file>qml/images/6.png</file>
        <file>main_ios.qml</file>
        <file>qml/images/tab.png</file>
        <file>qml/images/tab_selected.png</file>
        <file>qml/components/BldcFirmwareRadioButton.qml</file>
    </qresource>
</RCC>
